# MagniFinance

./: .gitignore  MagniFinance.sln  MagniFinance.sln.DotSettings  README.md  docker-compose.debug.yml  docker-compose.yml
src/Application/MagniFinance.Api/: Dockerfile  MagniFinance.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Application/MagniFinance.Api/Endpoints/Courses/: CourseDetailEndpoint.cs  CourseStudentsEndpoint.cs  CourseSubjectsEndpoint.cs  CourseSummaryEndpoint.cs  CourseTeacherEndpoint.cs  CoursesEndpoint.cs  DeleteCourseEndpoint.cs  UpsertCourseEndpoint.cs
src/Application/MagniFinance.Api/Endpoints/Grades/: DeleteGradeEndpoint.cs  GradeDetailEndpoint.cs  GradesEndpoint.cs  UpsertGradeEndpoint.cs
src/Application/MagniFinance.Api/Endpoints/Students/: DeleteStudentEndpoint.cs  StudentDetailEndpoint.cs  StudentSummaryEndpoint.cs  StudentsEndpoint.cs  UpsertStudentEndpoint.cs
src/Application/MagniFinance.Api/Endpoints/Subjects/: DeleteSubjectEndpoint.cs  SubjectDetailEndpoint.cs  SubjectsEndpoint.cs  UpsertSubjectEndpoint.cs
src/Application/MagniFinance.Api/Endpoints/Teachers/: DeleteTeacherEndpoint.cs  TeacherDetailEndpoint.cs  TeacherSummaryEndpoint.cs  TeachersEndpoint.cs  UpsertTeacherEndpoint.cs
src/Application/MagniFinance.Api/Properties/: launchSettings.json
src/Client/MagniFinance.UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/Data/MagniFinance.Data/: Extensions.cs  MagniFinance.Data.csproj
src/Domain/MagniFinance.Domain.Core/: MagniFinance.Domain.Core.csproj
src/Domain/MagniFinance.Domain.Course/: CourseMappingProfile.cs  MagniFinance.Domain.Course.csproj
src/Domain/MagniFinance.Domain.Course/Commands/: DeleteCourseCommand.cs  UpsertCourseCommand.cs
src/Domain/MagniFinance.Domain.Course/Commands/Handlers/: DeleteCourseCommandHandler.cs  UpsertCourseCommandHandler.cs
src/Domain/MagniFinance.Domain.Course/Commands/Validators/: CourseEditModelValidator.cs
src/Domain/MagniFinance.Domain.Course/Models/: CourseDetailModel.cs  CourseEditModel.cs  CourseFilterModel.cs  CourseModel.cs  CourseStudentModel.cs  CourseSubjectModel.cs  CourseSummaryModel.cs  CourseTeacherModel.cs
src/Domain/MagniFinance.Domain.Course/Queries/: CourseDetailQuery.cs  CourseStudentsQuery.cs  CourseSubjectsQuery.cs  CourseSummaryQuery.cs  CourseTeacherQuery.cs  CoursesQuery.cs
src/Domain/MagniFinance.Domain.Course/Queries/Handlers/: CourseDetailQueryHandler.cs  CourseStudentsQueryHandler.cs  CourseSubjectsQueryHandler.cs  CourseSummaryQueryHandler.cs  CourseTeacherQueryHandler.cs  CoursesQueryHandler.cs
src/Domain/MagniFinance.Domain.Grade/: GradeMappingProfile.cs  MagniFinance.Domain.Grade.csproj
src/Domain/MagniFinance.Domain.Shared/: Extensions.cs  MagniFinance.Domain.Shared.csproj
src/Domain/MagniFinance.Domain.Student/: MagniFinance.Domain.Student.csproj  StudentMappingProfile.cs
src/Domain/MagniFinance.Domain.Teacher/: MagniFinance.Domain.Teacher.csproj  TeacherMappingProfile.cs
src/Domain/MagniFinance.Domain.Teacher/Commands/: DeleteTeacherCommand.cs  UpsertTeacherCommand.cs
src/Domain/MagniFinance.Domain.Teacher/Commands/Handlers/: DeleteTeacherCommandHandler.cs  UpsertTeacherCommandHandler.cs
src/Domain/MagniFinance.Domain.Teacher/Commands/Validators/: TeacherEditModelValidator.cs
src/Domain/MagniFinance.Domain.Teacher/Models/: TeacherDetailModel.cs  TeacherEditModel.cs  TeacherFilterModel.cs  TeacherModel.cs  TeacherSummaryModel.cs
src/Domain/MagniFinance.Domain.Teacher/Queries/: TeacherDetailQuery.cs  TeacherSummaryQuery.cs  TeachersQuery.cs
src/Domain/MagniFinance.Domain.Teacher/Queries/Handlers/: TeacherDetailQueryHandler.cs  TeacherSummaryQueryHandler.cs  TeachersQueryHandler.cs
src/Infrastructure/MagniFinance.Infrastructure/: MagniFinance.Infrastructure.csproj
src/Infrastructure/MagniFinance.Infrastructure/ExceptionHandler/: AppException.cs  ValidationException.cs
src/Infrastructure/MagniFinance.Infrastructure/Extensions/: DataExtensions.cs
src/Infrastructure/MagniFinance.Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
src/Infrastructure/MagniFinance.Infrastructure/ResponseHandler/: AppResponse.cs  ResponseCode.cs
(+142 files in other folders)
