<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data\MagniFinance.Data\MagniFinance.Data.csproj" />
      <ProjectReference Include="..\..\Domain\MagniFinance.Domain.Core\MagniFinance.Domain.Core.csproj" />
      <ProjectReference Include="..\..\Domain\MagniFinance.Domain.Course\MagniFinance.Domain.Course.csproj" />
      <ProjectReference Include="..\..\Domain\MagniFinance.Domain.Grade\MagniFinance.Domain.Grade.csproj" />
      <ProjectReference Include="..\..\Domain\MagniFinance.Domain.Shared\MagniFinance.Domain.Shared.csproj" />
      <ProjectReference Include="..\..\Domain\MagniFinance.Domain.Subject\MagniFinance.Domain.Subject.csproj" />
      <ProjectReference Include="..\..\Domain\MagniFinance.Domain.Teacher\MagniFinance.Domain.Teacher.csproj" />
      <ProjectReference Include="..\..\Infrastructure\MagniFinance.Infrastructure\MagniFinance.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.16.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.16.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
